main{
    .stm1{
        p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            //两端对齐
            text-align: justify;
            margin: 10px 0 20px;
            //溢出隐藏只出现三行，溢出的部分用省略号
            -webkit-line-clamp: 3;
            overflow: hidden;
            //首行缩进
            text-indent: 2em;
        }
    }
    .stm2{
        padding: 10px 10px;
        a{
            white-space: nowrap;
            overflow: hidden;
            font-size: 15px;
            text-overflow: ellipsis;
            line-height: 2.8;
            display: block;
        } 
    }
    .stm3{
        section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 2.8;
                font-size: 15px;
            }
            span{
                width: 100px;
                text-align: right;
            }
        }
    }
    .stm4{
        bottom: -40px;
        li{
            border-color: rgb(67, 129, 223);
            &.active{
                background-color: red;
            }
        }
    }
    .stm5{
        border-bottom: 2px solid #999;
        padding-left: 30px;
        padding-bottom: 10px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 2px;
            width: 20%;
            background-color: rgb(18, 62, 156); 
            left:0;
            bottom:-2px;
        }
    }
    .stm6{
        a{
            display: block;
            height: 150px;
            margin-bottom: 30px;
            box-sizing: border-box;
            &:hover{
                border: 1px solid #ccc;
                background-color: #ccc;
                
            }
            img{
                width: 100%;
            }
            p{
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}
